<?xml version="1.0" ?>
<sdf version="1.5">
<model name="F15scaled">
  <static>true</static>
  <link name="F15scaled_link">

  <visual name="F15scaled">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://F15scaled/meshes/F15scaled.stl
	</uri><scale>1.0 1.0 1.0</scale></mesh>
    </geometry>
  </visual>

  <collision name="F15scaled">
    <pose>0 0 0 0 0 0</pose>
    <geometry>
      <mesh><uri>model://F15scaled/meshes/F15scaled.stl</uri><scale>1.0 1.0 1.0 </scale></mesh>
    </geometry>
  </collision>

  </link>
</model>
</sdf>

